*{
  font-family: Plus Jakarta Sans, 'Source Sans Pro';
  margin: 0;
  padding: 0;
 }

.mt-100{
  margin-top: 100px;
}
.enquiry-section1 .form {
    background: rgba(0,0,0,.70);
    padding: 80px 40px;
    color: #fff;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: -1px 4px 28px 0px #21252938;
}
.enquiry-section1 .form h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 1.8em;
    text-align:center;
}
.enquiry-section1 .form .inputbox {
    margin: 25px 0;
    position: relative;
}
.enquiry-section1 .form .inputbox p{
  color: #e9ecef;
}
.enquiry-section1 .form .inputbox a{
  color: #FF5900;
  font-size: 16px;
}
.enquiry-section1 .form .inputbox a:hover{
  color: #e9ecef;
}
.enquiry-section1 .form .inputbox label {
    position: absolute;
    top: -15px;
    left: 8px;
    padding: 4px 15px;
    width: auto;
    font-size: 15px;
    user-select: none;
    color: #000000;
    background: #FF5900;
    border-radius: 20px;
}
.enquiry-section1 .form .inputbox input {
    border: none;
    outline: none;
    padding: 20px 15px;
    width: 100%;
    font-size: 16px;
    user-select: none;
    outline: 2px solid #fe9467;
    border-radius: 5px;
    background: #343a40;
    color: #fff;
}
.enquiry-section1 .form .forgot{
  margin-top: -25px;
}
.enquiry-section1 .form .inputbox a {
  color: #e9ecef;
  margin-top: 10px 0;
}
.enquiry-section1 .form .inputbox a:hover {
  color: #FF5900;
}
.enquiry-section1 .form .inputbox .msg {
    font-size: .70em;
    margin-top: 5px;
    color: #f00;
}
.enquiry-section1 .tacbox {
  display:block;
  margin: 10px 0;
  max-width: 800px;
}

.enquiry-section1 .checkbox {
  height: 20px;
  width: 20px;
  margin: 0 10px;
  vertical-align: middle;
  visibility: visible;
}
.enquiry-section1 .tacbox label a{
  font-size: 16px;
}
.enquiry-section1 .tacbox label a:hover{
  color: #FF5900;
}
.enquiry-section1 .form .submit {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    font-size: 18px;
    text-transform: capitalize;
    color: #000000;
    background: #fd6525;
    border-radius: 5px;
    cursor: pointer;
}
.enquiry-section1 .form .submit:hover{
  color: #ffffff!important;
}