
* {
    font-family: Plus Jakarta Sans, 'Source Sans Pro';
    margin: 0;
    padding: 0;
}

.main-content {
    margin: 110px 0px 0px 10px;
    width: 100%;
    padding-left: 320px;
    padding-right: 40px;
}
.main-content .top {
    background: #fff !important;
}
.top p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}
.main-content .btn-top {
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    padding: 0px 14px;
    background-color: #0000ff;
    color: #fff;
    width: auto;
    height: 45px;
    float: right;
    border-radius: 20px;
}

.account-details {
    border-radius: 20px;
    background-color: #fff;
    margin-top: 25px;
}
.account-details h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    background: #FAFBFF;
    border-bottom: 0;
}
.account-details .table {
    margin-bottom: 0;
}
.account-details .table td, .table th {
    font-size: 13px;
    line-height: 20px;
    padding: 0.75rem;
    vertical-align: top;
    border-right: 1px solid #E8EAF3;
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: #E7F5FF;
}

/* media query */
@media only screen and (max-width: 427px){
    .main-content {
        width: 94%;
    }
}
@media only screen and (max-width: 768px){
    .main-content {
        margin: 110px 10px;
        padding: 10px;
    }
    .main-content .btn-top {
        float: left;
    }
}



