
* {
    font-family: Plus Jakarta Sans, 'Source Sans Pro';
    margin: 0;
    padding: 0;
}

.main-content {
    margin: 110px 0px 0px 10px;
    width: 100%;
    padding-left: 320px;
    padding-right: 40px;
}
.main-content .top {
    background: #fff !important;
}
.top p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}
.main-content .btn-top {
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    padding: 0px 14px;
    background-color: #0000ff;
    color: #fff;
    width: auto;
    height: 45px;
    float: right;
    border-radius: 20px;
}
a.virtual-btn{
    font-size: 14px;
    color: #000;
    font-weight: 800;
    padding: 8px 30px;
    margin-right: 10px;
    border-radius: 10px;
    border-color: #6c757d;
}
a.virtual-btn.active{
   background:#ff5f25!important;
   color: #000!important;
   border:none; 
   font-weight: 800;
 }
.virtual-btn:hover{
    color: #fff!important;
    background:#ff5f25;
    border: none;
}
.btn1 {
    padding: 0.375rem 0.75rem;
    background: transparent;
}
.account-details {
    border-radius: 20px;
    background-color: #fff;
    margin-top: 25px;
}
.account-details .table {
    margin-bottom: 0;
}
.user_profile .table th {
    border-right: none !important;
}
.account-details .table td, .table th {
    font-size: 13px;
    line-height: 20px;
    padding: 0.75rem;
    vertical-align: top;
    border-right: 1px solid #E8EAF3;
}
.input-group {
    position: relative;
    background-color: #e3e7e8;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    border-radius: 10px;
}
.account-details input {
    background-color: #e3e7e8;
    border-radius: 10px;
    font-size: 14px;
    border: none;
}
.account-details .btn-outline-secondary {
    color: #000;
}
input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}
.toggle {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: #ffad91;
    display: block;
    border-radius: 100px;
    position: relative;
    float: right;
}
.toggle:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 19px;
    height: 19px;
    background: #ff5c27;
    border-radius: 90px;
    transition: 0.3s;
  }
  input:checked + .toggle:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }
  
  .toggle:active:after {
    width: 20px;
  }

/* media query */
@media only screen and (max-width: 427px){
    .main-content {
        width: 94%;
    }
    a.virtual-btn {
        padding: 8px 24px;
        margin-left: 0;
    }
}
@media only screen and (max-width: 768px){
    .main-content {
        margin: 110px 10px;
        padding: 10px;
    }
    .main-content .btn-top {
        float: left;
    }
    .virtual-btn {
        margin: 10px;
    }
}



