.home-icon{
    max-width : 40px;
  }
.loader-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
  }
  .loaderContainer{
    position: absolute;
    top: 50%;
    left: 47%;
  }
  .loaderImg{
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .submitButton{
    width: 100% !important;
      border: none !important;
      border-radius: 5px !important;
      background-color: #fc6525 !important;
      color: black !important;
      font-size: 18px;
      opacity: 1 !important;
  }
  .submitButton:hover{
    color: white !important;
  }
  .dashboardTopbar
  {
    height: auto;
  }
  .docsReqModal-content
  {
    background-color: #ffffff !important;
    border: none !important;
}
.docReqModal{
    background-color: rgba(255,255,255,0.5) !important;
    z-index: 9999 !important;
    overflow: hidden !important;
    height: 100vh !important;
    padding-top: 0px !important;
}