<!DOCTYPE html>
<html class="backgroundcliptext cors cssanimations cssfilters csstransforms csstransforms3d csstransitions no-touchevents supports js serviceworker adownload webp exiforientation webp-alpha webp-animation webp-lossless wf-loading" dir="ltr" lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/
	dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# " xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" dir="LTR" loc="en" lang="en">
  <head>
    <meta charset="utf-8" />
	  <meta name="description" content="We, as the best online payment solutions providers, excited to offer user-friendly tools for easy payment collection services with UPI Collection request, UPI Intent, Create dynamic QR CODE, Create dynamic UPI ID. Our smart system ensures top success rates, and we keep it straightforward with flat charges.">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="#color-code" name="theme-color">
		<meta content="assets/browserconfig.xml" name="msapplication-config" >
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="#2b5797" name="msapplication-TileColor">
		<meta content="#0098e3" name="theme-color">
		<meta content="browserconfig.xml" name="msapplication-config">
		<meta name="referrer" content="origin" />
	    <meta property="fb:app_id" content="facebook-App-Id-Here" />
	    <meta property="og:site_name" content="" />
	    <meta property="og:type" content="product" />
	    <meta property="og:type" content="website" />
	    <meta property="og:title" content="PayU Guru" />
	    <meta property="og:url" content="https://payu.guru/" />
		<meta property="og:url" content="https://payu.guru/" />
	  	<meta property="og:image" content="https://payu.guru/logo-path-here" />
	 	<meta property="og:description" content="payu-guru-short-description">
		<meta property="og:description" content="payu-guru-page-description">
	    <meta property="og:description" content="service-pages-descriptions">
		<meta property="twitter:site" content="twittern-handle-address-here">
	  	<meta property="twitter:card" content="product" />
	 	<meta property="twitter:card" content="summary" />
	    <meta property="twitter:title" content="PayU Guru" />
	    <meta property="twitter:url" content="PayU Guru Short Description Here" />
	    <meta property="twitter:url" content="Twiter Handele url address" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app"/>
		<link href="https://payu.guru/" rel="shortlink">
		<link href="https://payu.guru/" rel="canonical">
		<link href="https://payu.guru/sg/" rel="hreflang" hreflang="en-SG">
		<link href="https://payu.guru/in/" rel="hreflang" hreflang="en-IN">
		<link href="https://payu.guru/uk/" rel="hreflang" hreflang="en-GB">
		<link href="https://payu.guru/au/" rel="hreflang" hreflang="en-AU">
		<link href="https://payu.guru/ae/" rel="hreflang" hreflang="en-AE">
		<link href="https://payu.guru/de/" rel="hreflang" hreflang="de">
		<link href="https://payu.guru/en/" rel="alternate" hreflang="en">
		<link href="" rel="mask-icon" color="#0098e3">
<!-- 		<link href="%PUBLIC_URL%/assets/manifest.json" rel="manifest" type="manifest+json"> -->
	  	<link href="%PUBLIC_URL%/assets/img/favicon_16.png" rel="icon" sizes="16x16 32x32">
		<link href="%PUBLIC_URL%/assets/img/favicon_32.png" rel="icon" sizes="32x32">
		<link href="%PUBLIC_URL%/assets/img/favicon_60.png" rel="icon" sizes="60x60 ">
		<link href="%PUBLIC_URL%/assets/img/favicon_64.png" rel="icon" sizes="64x64">
		<link href="%PUBLIC_URL%/assets/img/favicon_90.png" rel="icon" sizes=90x90>
		<link href="%PUBLIC_URL%/assets/img/favicon_128.png" rel="icon" sizes="128x128 ">
		<link href="%PUBLIC_URL%/assets/img/favicon_192.png" rel="icon" sizes="192x192">
		<link href="%PUBLIC_URL%/assets/img/favicon_512.png" rel="icon" sizes="512x512">
		<link href="%PUBLIC_URL%/assets/img/favicon_512.svg" rel="icon" sizes="512x512 ">
		<link href="%PUBLIC_URL%/assets/img/android-chrome.png" rel="icon" sizes="192x192 512x512">
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    	<title>Best Online Payment Providers | Easy Payment Collection with PayUGuru</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
		
		
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@200&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap4.min.css">
    	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@200&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<script rel="prefetch" src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>

		<script rel="prefetch" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script rel="prefetch" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    	<script type="text/javascript" src="assets/js/custom.js"></script>
		

		<!-- start bootstrap component cdn -->
		<script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>

        <script
        src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
        crossorigin></script>

        <script
        src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
        crossorigin></script>

       <script>var Alert = ReactBootstrap.Alert;</script>
	   <!-- new bootstrap styling -->
	   <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
		<!-- end bootstrap styling -->

    
    <!-- start Accordian script -->
    <script>
			$(document).ready(function(){
			const items = document.querySelectorAll('.accordion button');

			function toggleAccordion() {
			const itemToggle = this.getAttribute('aria-expanded');

				for (i = 0; i < items.length; i++) {
					items[i].setAttribute('aria-expanded', 'false');
				}

				if (itemToggle == 'false') {
					this.setAttribute('aria-expanded', 'true');
				}
			}
			items.forEach((item) => item.addEventListener('click', toggleAccordion));
			});
    </script>
    <!-- End accordian script -->
    <script>
      		//for address details(kyc form)

			$(document).ready(function(){
				$('#secondary').on('change',function(){
				  if($(this).val() === 'passport'){
					$('.passport_document').removeAttr('disabled').focus();
				  }
				});
  
				$('#secondary').on('change',function(){
				  if($(this).val() === 'driving_licence' ){
					$('.driving-licence_document').removeAttr('disabled').focus();
				  }
				});

				$('#secondary').on('change',function(){
					if($(this).val() === 'aadhar' ){
					  $('.aadhar_document').removeAttr('disabled').focus();
					}
				});
				$('#secondary').on('change',function(){
					if($(this).val() === 'voter_id' ){
					  $('.voter_id_document').removeAttr('disabled').focus();
					}
				});
			  });
    </script>
	
	
    

  

    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	  		<script>
			console.log(
				"%c\ud83e\udd2b Hint: ⚠️ Stop! %cpayuguru is made with ❤️ by ArenaItech Pvt. Ltd., This is a browser feature intended for developers.If someone told you to copy and paste something here to enable a payuguru feature or 'hack' someone's account, it is a scam and will give them access to your payuguru account. %cSee https://payu.guru/security for more information. \ud83c\udf6d",
				"font-weight:bold;font-size:50px;text-shadow:1px 1px 0px black, 1px -1px 0px black,-1px 1px 0px black,-1px -1px 0px black;background: #1B2024; color: #D4EBFF; padding: 10px 16px",
				"font-weight:500;font-size:20px;color:#404040;",
				"font-weight:500;font-size:22px;color:grey;"
			);
		</script>
		<!-- <script>"https:" != document.location.protocol && (document.location = document.URL.replace(/^http:/i, "https:"))</script> -->

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html> 
