{
  "name": "payuguru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.18",
    "@react-icons/all-files": "^4.1.0",
    "@wds-ui/switch": "^0.0.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dotenv-webpack": "^8.1.0",
    "formik": "^2.4.5",
    "protected-route-react": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.0",
    "react-router-dom": "^6.22.3",
    "react-router-protected-switch": "^1.2.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.2",
    "tabs": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^8.1.0"
  }
}
