
section {
    padding: 20px;
    margin: 20px 20px;
}
h4 {
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
}
/* step Wizard kyc-form */
.signup-step-container{
	padding: 30px 0px;
	padding-bottom: 60px;
}

.tab-container{
    padding-left: 0!important;
}
.kyc-form .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #4e525f;
    background: transparent!important;
    border-bottom: solid 3px orange;
    display: inline-block;
}
.wizard .nav-tabs {
    position: relative;
    margin-bottom: 0;
    border-bottom-color: transparent;
}

.wizard > div.wizard-inner {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
    z-index: -1;
    }

.wizard .connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 75%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 15px;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

.wizard span.round-tab {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 16px;
    color: #0e214b;
    font-weight: 500;
    border: 1px solid #ddd;
}
.wizard span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fd6525;
    color: #fff;
    border-color: #fd6525;
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}
.wizard .nav-tabs > li.active > a i{
  color: #fd6525;
}

.wizard .nav-tabs > li {
    width: 25%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: red;
    transition: 0.1s ease-in-out;
}

.wizard .nav-tabs{
  border-bottom: none!important;
}

.wizard .nav-tabs > li a {
    width: 30px;
    height: 30px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
    background-color: transparent;
    position: relative;
    top: 0;
}
.wizard .nav-tabs > li a i{
  position: absolute;
    top: -15px;
    font-style: normal;
    font-weight: 400;
    white-space: nowrap;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 700;
    color: #000;
}
.wizard .nav-tabs > li a:hover {
    background: transparent;
}
.box8 {
    background-color: #fafbff;
    padding: 3rem 2rem;
    margin-top: 7rem !important;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 1px #999;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
.box8 input[type=text] {
    margin-bottom: 0;
}
.box8 select {
    margin-top: 0;
}
.box8 .btn {
    border-radius: 40px;
    background-color: #FF5900;
    color: #000000;
    padding: 10px 27px;
    font-size: 18px;
    line-height: 32px;
}

