
body{
    margin: 0px;
    padding: 0px;
}
section {
    padding: 20px;
    margin: 20px 20px;
}
h4 {
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
}

.tab-container{
    padding-left: 0!important;
}

.box8 {
    background-color: #fafbff;
    padding: 3rem 2rem;
    margin-top: 7rem !important;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 1px #999;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
.box8 input[type=text] {
    margin-bottom: 0;
}
.box8 select {
    margin-top: 0;
}
.box8 .btn {
    border-radius: 40px;
    background-color: #FF5900;
    color: #000000;
    padding: 10px 27px;
    font-size: 18px;
    line-height: 32px;
}


